language: ruby
before_install:
  - gem update --system 2.6.11 # trying to avoid hitting this issue: https://github.com/rubygems/rubygems/issues/2062
  - gem install bundler
install: rake install
script: bundle exec rake ci
rvm:
  - 2.0.0
  - 2.1.2
  - 2.2.0
  - 2.3.1
  - 2.4.1
